# JumpChainSearch

./: .env.example  .gitignore  JumpChainSearch.csproj  JumpChainSearch.sln  LICENSE  Program.cs  README.md  RegenerateSeries.csx  _Imports.razor  appsettings.json  deploy.sh  genre-mappings-scraped.json  migrate-folders-to-hierarchy.sql  nginx-sfw-domain.conf  ocr-debug.txt  search_error.txt  series-mappings.json
Data/: JumpChainDbContext.cs  WeatherForecast.cs
Extensions/: AdminEndpoints.cs  BatchProcessingEndpoints.cs  DatabaseManagementEndpoints.cs  GoogleDriveEndpoints.cs  LegacyTestEndpoints.cs  PurchasableEndpoints.cs  RedirectEndpoints.cs  SearchEndpoints.cs  SearchEndpointsOptimized.cs  ServiceCollectionExtensions.cs  SessionManagementEndpoints.cs  StartupTasks.cs  TagManagementEndpoints.cs  TagVotingEndpoints.cs  TextBrowserEndpoints.cs  TextExtractionEndpoints.cs
Helpers/: CliAdminCommands.cs  TagGenerationHelpers.cs
Migrations/: 20251024141952_InitialCreate.Designer.cs  20251024141952_InitialCreate.cs  20251024203637_AddDocumentUrls.Designer.cs  20251024203637_AddDocumentUrls.cs  20251024205902_AddThumbnailFields.Designer.cs  20251024205902_AddThumbnailFields.cs  20251025215852_AddExtractionMethod.Designer.cs  20251025215852_AddExtractionMethod.cs  20251026025607_AddPurchasables.Designer.cs  20251026025607_AddPurchasables.cs  20251108184318_AddTagVotingSystem.Designer.cs  20251108184318_AddTagVotingSystem.cs  20251108234651_MakeDocumentTagIdNullable.Designer.cs  20251108234651_MakeDocumentTagIdNullable.cs  20251109001834_UpdateTagRemovalDeleteBehavior.Designer.cs  (+31 more)
(+74 files in other folders)
